## Énoncé

Créer puis afficher en HTML un objet représentant une voiture :

1. La marque de la voiture
2. Son année de fabrication
3. Sa date d'achat
4. La liste des passagers (au moins 2), avec le prénom de chacun des passagers

## Détails

* Afficher les propriétés de l'objet voiture sous la forme d'une liste HTML
* On peut représenter n'importe quelle date en JavaScript en donnant une chaîne de caractères à la création d'une instance de la classe *Date* :

<code>
	// Représente la date du 5 avril 2014, format américain YYYY-MM-DD.
	let myBirthday = new Date('2022-05-13');
</code>

## Rappels

* On peut stocker un objet dans un tableau tout comme on peut stocker un tableau dans un objet...